Test zabezpieczenia dla n:

Podaj n: 50000
Podaj n: 32001
Podaj n: 29999
Podaj a i b z zalozeniem a<b
a:

Test zabezpieczenia dla a i b:
Podaj a i b z zalozeniem a<b
a: 8
b: 1
Podaj a i b z zalozeniem a<b
a: 5
b: 5
Podaj a i b z zalozeniem a<b
a: 8
b: 10
Podaj A[0]: 

Test zabezpieczenia dla pytania o powtórne wpisywanie
Wprowadzac dane ponownie? (t/n) p
x
z
c
n

Poprawnie wypełnione dane:
Podaj n: 2
Podaj a i b z zalozeniem a<b
a: 1
b: 3
Podaj A[0]: 5
Podaj A[1]: 1
Podaj A[2]: 2
2.500x^2 -11.500x^1 14.000x^0
Wprowadzac dane ponownie? (t/n) t
Podaj A[0]: 1
Podaj A[1]: 1
Podaj A[2]: 2
0.500x^2 -1.500x^1 2.000x^0
Wprowadzac dane ponownie? (t/n) n